<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Production</title>
  <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
  <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.13/dist/lenis.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>


  <div id="loader">
    <div class="spinner"></div>
  </div>



  <div class="telescope">

    <div class="telescope-nav">
      <div class="nav1">
        <h1>TERMS OF USE</h1>
        <h1>PRIVACY POLICY</h1>
      </div>

      <div class="nav2">

        <div class="signIn-btn">
          <h1>SIGN IN</h1>
        </div>

      </div>
    </div>

    <div class="telescope-heading">
      <h1>Telescope</h1>
    </div>

  </div>

  <!-- <div class="shadow">

      </div> -->

  <div class="signin-container">
    <div class="signin-close-btn">
      <img src="/Images/close-x-svgrepo-com.svg" alt="">
    </div>

    <h1>Sign In</h1>
    <h1>to your account</h1>

    <form>
      <input type="text" placeholder="Enter Email Address">
      <button>CONTINUE</button>
    </form>

  </div>


  <div class="main">
    <!-- ------------------------------------------------------------>
    <div class="page1">

      <div class="page1-heading">
        <h1 class="line1">Real recommendations</h1>
        <h1 class="line2">by real</h1>
        <h1 class="line3">people</h1>
      </div>

      <!-------------- PAGE1-DIV IMAGES ------------------->

      <div id="box1" class="page1-div1 box">
        <img src="/Images/Box1-images/0.webp" alt="">
      </div>

      <div id="box2" class="page1-div2 box">
        <img src="/Images/Box2-images/0.webp" alt="">
      </div>


      <div id="box3" class="page1-div3 box">
        <img src="/Images/Box3-images/0.webp" alt="">
      </div>

      <div id="box4" class="page1-div4 box">
        <img src="/Images/Box4-images/0.webp" alt="">
      </div>

      <div id="box5" class="page1-div5 box">
        <img src="/Images/Box5-images/0.webp" alt="">
      </div>

      <div id="box6" class="page1-div6 box">
        <img src="/Images/Box6-images/0.webp" alt="">
      </div>

      <div id="box7" class="page1-div7 box">
        <img src="/Images/Box7-images/0.webp" alt="">
      </div>

      <div id="box8" class="page1-div8 box">
        <img src="/Images/Box8-images/0.webp" alt="">
      </div>

      <div id="box9" class="page1-div9 box">
        <img src="/Images/Box9-images/0.webp" alt="">
      </div>

      <div id="box10" class="page1-div10 box">
        <img src="/Images/Box10-images/0.webp" alt="">
      </div>

      <div id="box11" class="page1-div11 box">
        <img src="/Images/Box11-images/0.webp" alt="">
      </div>

      <div id="box12" class="page1-div12 box">
        <img src="/Images/Box12-images/0.webp" alt="">
      </div>

      <!------------------------- MAIN-DIV ---------------------------->


      <div class="main-div">

        <div class="right-arrow">
          <img src="/Images/right-arrow-svgrepo-com.svg" alt="">
        </div>

        <div class="left-arrow">
          <img src="/Images/left-arrow-svgrepo-com.svg" alt="">
        </div>

        <!-- ------------------------------------------------------ -->

        <img class="main-img" src="" alt="">

        <img class="img1" src="" alt="">

        <img class="img2" src="" alt="">

        <img class="img3" src="" alt="">

        <img class="img4" src="" alt="">

        <img class="img5" src="" alt="">

        <img class="img6" src="" alt="">
        <!-- ------------------------------------------------------ -->

        <div class="main-div-heading">
          <h1>Featuring curators around the world</h1>
        </div>

        <!-- ----------------------------------------------------------->

        <div class="page2-tag">
          <h1></h1>
        </div>

        <div class="tag2-line1"></div>
        <div class="tag2-line2"></div>

        <!-- ------------------------------------------------------- -->

        <div class="gallery">
          <div class="gallery-box1">
            <h1></h1>
          </div>

          <div class="gallery-box2">
            <h1></h1>
          </div>

          <div class="gallery-box3">
            <div class="gallery-div">

            </div>
          </div>

        </div>

      </div>

      <div class="page2">

        <div class="page2-part1">
          <h1 id='animated-heading'>Telescope is a new platform to discover the best recommendations from the best
            curators. Subscribe to your favorite tastemakers, save favorites, be inspired and expand your world. </h1>
        </div>

        <div class="page2-part2">
          
          <div class="slider1">
            <div class="slider1-img">
              <img src="https://cdn.telescope.fyi/landing/about/livre.jpg" alt="">
            </div>
            <h1>Florida!</h1>
            <h4>A24</h4>
          </div>

          <div class="slider1">
            <div class="slider1-img">
              <img src="https://cdn.telescope.fyi/landing/about/1.webp" alt="">
            </div>
            <h1>Gia Vin & Grill</h1>
            <h4>RESTUARANT</h4>
          </div>

          <div class="slider1">
            <div class="slider1-img">
              <img src="https://cdn.telescope.fyi/landing/about/poffy.jpg" alt="">
            </div>
            <h1>Black V2 Hoodie</h1>
            <h4>SEVENTH</h4>
          </div>

        </div>



        <div class="shops">

          <div class="shop-heading">
            <h4>Collection</h4>
            <h1>Outdoor Indoor Gear</h1>
            <h3>Outdoor gear for the mountains and the office.</h3>
          </div>


             <div class="shop-wrapper">

            <div class="shop1  shop">

              <div class="shop1-item">
                <div class="shop1-item-img">
                  <img src="https://cdn.telescope.fyi/landing/about/poffy.jpg" alt="">
                </div>
                <h1>Black V2 Hoodie</h1>
                <h4>SEVENTH</h4>
              </div>

              <div class="shop1-item">
                <div class="shop1-item-img">
                  <img src="https://cdn.telescope.fyi/landing/about/3.webp" alt="">
                </div>
                <h1>White Gum 001</h1>
                <h4>NORDA</h4>
              </div>

              <div class="shop1-item">
                <div class="shop1-item-img">
                  <img src="https://cdn.telescope.fyi/landing/about/4.webp" alt="">
                </div>
                <h1>Loose Tapered Ridge Pants</h1>
                <h4>Gramicci</h4>
              </div>


            </div>

            <div class="shop2  shop">

              <div class="shop2-item">
                <div class="shop2-item-img">
                  <img src="https://cdn.telescope.fyi/landing/about/t-shirt.jpg" alt="">
                </div>
                <h1>MothTech T-Shirt</h1>
                <h4>SATISFY</h4>
              </div>

              <div class="shop2-item">
                <div class="shop2-item-img">
                  <img src="https://cdn.telescope.fyi/landing/about/6.webp" alt="">
                </div>
                <h1>Ski Mask - Storm Blue</h1>
                <h4>JJJJound x Descente</h4>
              </div>

              <div class="shop2-item">
                <div class="shop2-item-img">
                  <img src="https://cdn.telescope.fyi/landing/about/7.webp" alt="">
                </div>
                <h1>Early Winter Gloves</h1>
                <h4>Fingerscrossed</h4>
              </div>
            </div>

            <div class="shop3  shop">

              <div class="shop3-item">
                <div class="shop3-item-img">
                  <img src="https://cdn.telescope.fyi/landing/about/8.webp" alt="">
                </div>
                <h1>Gel Quantum 360 VIII</h1>
                <h4>Asics x Lack of Guidance</h4>
              </div>

              <div class="shop3-item">
                <div class="shop3-item-img">
                  <img src="https://cdn.telescope.fyi/landing/about/9.webp" alt="">
                </div>
                <h1>Zen Sherpa Jacket</h1>
                <h4>Captain's Zen Garden</h4>
              </div>

              <div class="shop3-item">

                <div class="shop3-item-img">
                  <img src="https://cdn.telescope.fyi/landing/about/10.webp" alt="">
                </div>
                <h1>Dreamin Man</h1>
                <h4>Coffee Shop</h4>

              </div>

            </div>

            <div class="shop4  shop">

              <div class="shop4-item">
                <div class="shop4-item-img">
                  <img src="https://cdn.telescope.fyi/landing/about/11.webp" alt="">
                </div>
                <h1>PNS x Salomon Daypack</h1>
                <h4>Pas Normal Studios</h4>
              </div>

              <div class="shop4-item">
                <div class="shop4-item-img">
                  <img src="https://cdn.telescope.fyi/landing/about/12.webp" alt="">
                </div>
                <h1>Ægisíða Shell Jacket</h1>
                <h4>Pas Normal Studios</h4>
              </div>

              <div class="shop4-item">

                <div class="shop4-item-img">
                  <img src="https://cdn.telescope.fyi/landing/about/13.webp" alt="">
                </div>
                <h1>Ciao Socks</h1>
                <h4>Fingerscrossed</h4>

              </div>

            </div>
             </div>

              <div class="clip-page">

            <div class="curate">

              <div class="curate1">
                <h1>C</h1>
              </div>

              <div class="curate2">
                <h1>u</h1>
              </div>

              <div class="curate3">
                <h1>r</h1>
              </div>

              <div class="curate4">
                <h1>a</h1>
              </div>

              <div class="curate5">
                <h1>t</h1>
              </div>

              <div class="curate6">
                <h1>e</h1>
              </div>

            </div>

            <div class="your">
              <div class="your1">
                <h1>y</h1>
              </div>

              <div class="your2">
                <h1>o</h1>
              </div>

              <div class="your3">
                <h1>u</h1>
              </div>

              <div class="your4">
                <h1>r</h1>
              </div>
            </div>

            <div class="taste">

              <div class="taste1">
                <h1>t</h1>
              </div>

              <div class="taste2">
                <h1>a</h1>
              </div>

              <div class="taste3">
                <h1>s</h1>
              </div>

              <div class="taste4">
                <h1>t</h1>
              </div>

              <div class="taste5">
                <h1>e</h1>
              </div>

            </div>
              </div>

  



        </div>

      </div>


    </div>
    <!-- ------------------------------------------------------------>

   
     <div class="page3">

      <div class="page3-heading">
        <h1 class="page3-line2">Zoom in with</h1>
        <h1 class="page3-line3">Telescope</h1>
      </div>

      <div class="page3-main-div">
        <!-- ------------------------------------------------------ -->

        <img class="page3-main-img" src="./Images/back.webp" alt="">

        <img class="page3-img1" src="/Images/back-Photoroom.webp" alt="">

        <img class="page3-img2" src="/Images/back-Photoroom.webp" alt="">

        <img class="page3-img3" src="/Images/back-Photoroom.webp" alt="">

        <img class="page3-img4" src="/Images/back-Photoroom.webp" alt="">

        <img class="page3-img5" src="/Images/back-Photoroom.webp" alt="">

        <img class="page3-img6" src="/Images/back-Photoroom.webp" alt="">
        <!-- ------------------------------------------------------ -->

        <div class="clip-bg">
          <img src="/Images/back.webp" alt="">
        </div>


        <div class="tag3-line1"></div>
        <div class="tag3-line2"></div>


        <div class="page3-clip-section">

          <div class="heading-wrapper">

            <div class="h1-list">

              <h1>FFFFFound MMMMood</h1>
              <h1>Japanese Mini Trucks</h1>
              <h1>Listening Rooms</h1>
              <h1>Watchlist</h1>
              <h1>Cycling Fits</h1>
              <h1>Midjourney Inspo</h1>
              <h1>Porto City Guide</h1>
              <h1>Bookmarked</h1>
              <h1>Montreal Bakeries</h1>
              <h1>Party Couture</h1>
              <h1>Perfect Vessels</h1>
              <h1>Dream Interiors</h1>
              <h1>FFFFFound MMMMood</h1>

            </div>

          </div>

          <div class="box-section">

            <div class="box13 page3-box">
              <img src="https://cdn.telescope.fyi/landing/discover/thumbnails/back.webp" alt="">
            </div>

            <div class="box12 page3-box">
              <img src="https://cdn.telescope.fyi/landing/discover/thumbnails/2.webp" alt="">
            </div>

            <div class="box11 page3-box">
              <img src="https://cdn.telescope.fyi/landing/discover/thumbnails/3.webp" alt="">
            </div>

            <div class="box10 page3-box">
              <img src="https://cdn.telescope.fyi/landing/discover/thumbnails/4.webp" alt="">
            </div>

            <div class="box9 page3-box">
              <img src="https://cdn.telescope.fyi/landing/discover/thumbnails/5.webp" alt="">
            </div>

            <div class="box8 page3-box">
              <img src="https://cdn.telescope.fyi/landing/discover/thumbnails/6.webp" alt="">
            </div>

            <div class="box7 page3-box">
              <img src="https://cdn.telescope.fyi/landing/discover/thumbnails/7.webp" alt="">
            </div>

            <div class="box6 page3-box">
              <img src="https://cdn.telescope.fyi/landing/discover/thumbnails/8.webp" alt="">
            </div>

            <div class="box5 page3-box">
              <img src="https://cdn.telescope.fyi/landing/discover/thumbnails/9.webp" alt="">
            </div>

            <div class="box4 page3-box">
              <img src="https://cdn.telescope.fyi/landing/discover/thumbnails/10.webp" alt="">
            </div>

            <div class="box3 page3-box">
              <img src="https://cdn.telescope.fyi/landing/discover/thumbnails/0.webp" alt="">
            </div>

            <div class="box2 page3-box">
              <img src="https://cdn.telescope.fyi/landing/discover/thumbnails/1.webp" alt="">
            </div>

            <div class="box1 page3-box">
              <img src="https://cdn.telescope.fyi/landing/discover/thumbnails/back.webp" alt="">
            </div>

          </div>

        </div>

        <div class="main-bottom">

          <div class="bottom-heading1">
            <h1>No algorithms.</h1>
            <h1>No ads.</h1>
            <h1>No overwhelm.</h1>
          </div>

          <div class="bottom-heading2">
            <h1>Just great curation by real people</h1>
          </div>

          <div class="bottom-heading3">
            <h1>Be the first among to try telescope</h1>
          </div>


        </div>

      </div>

     </div>

  </div>


  <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
    integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js"
    integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script>


  <script src="script.js"></script>
</body>

</html>